/* Reset CSS */
/* -------------------------------------------------------------- */

*
    box-sizing: border-box
    margin: 0
    padding: 0

/* Texts */
/* -------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6
    font-family: 'Poppins', sans-serif
    font-weight: 400
a
    text-decoration: none
    transition: all 250ms ease-in-out

/* Global CSS */
/* -------------------------------------------------------------- */
body
    height: 100vh
    font-family: 'Poppins', sans-serif
    background: url('../img/bg.svg') no-repeat center center/cover
    background-attachment: fixed
.container
    position: relative
    height: 100vh
nav
    position: sticky
    z-index: 10
    top: 0
    left: 0
    width: 100%
    max-height: 80px
    padding: 0 20px 0 0
    display: flex
    justify-content: space-between
    align-items: center
    img
        width: 80px
    button
        border: none
        background: transparent
aside
    position: fixed
    left: 0
    display: grid
    place-items: center
    width: 80px
    height: 100vh
    p
        transform: rotate(-90deg)
        color: rgba(0, 0, 0, 0.4)
main
    padding: 80px 100px 20px 100px
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
main::-webkit-scrollbar
    display: none
footer
    text-align: center
    padding: 1rem
fieldset 
    width: 50%
    margin: auto
    padding: 1rem
    margin-bottom: 3rem
    border-radius: 1vw
legend
    background: #ffffff
    border-radius: 3rem
    padding: 0.5rem 1rem
input[name="select-countries"], input[name="select-region"]
    width: 80%
    padding: 0.5rem
    border-radius: 3rem
    border: 0
input[name="select-countries"]:focus, input[name="select-region"]:focus
    outline: none
fieldset p 
    display: flex
    justify-content: space-between
    padding: 0.25rem
    background: #ffffff
    border-radius: 3rem
fieldset p button 
    border: 0
    height: 35px
    width: 35px
    color: #ffffff
    background: linear-gradient(45deg, #e002e4, #016bcf)
    border-radius: 3rem
fieldset p button:hover
    cursor: pointer
    box-shadow: 0 0 10px rgba(0,0,0,0.2)

/* Custom */
/* -------------------------------------------------------------- */
.cards
    display: flex
    gap: 1rem
    justify-content: center
    align-items: center
    min-height: 300px
.card
    width: 300px
    height: 100px
    padding: 1rem
    border: 1px solid #ccc
    border-radius: 1vw
    color: #000000
    font-weight: 800
    display: grid
    place-items: center
    transition: all 250ms ease-in-out
.card:hover
    background: linear-gradient(45deg, #e002e4, #016bcf)
    color: #ffffff
    cursor: pointer
    transition: all 250ms ease-in-out
.text-center
    text-align: center
.big-text
    font-size: 6vw
    font-weight: 800
    margin: 2rem 0
    &.m-0
        margin: 0
.continent-subtitle
    background: rgb(0,0,0)
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 48%, rgba(0,0,0,1) 49%, rgba(0,0,0,1) 51%, rgba(0,0,0,0) 52%, rgba(0,0,0,0) 100%)
.continent-subtitle h3
    background: #ffffff
    border-radius: 5rem
    width: fit-content
    padding: 0.5rem 1rem
.countries
    display: flex
    gap: 1rem
    margin: 1rem 0
    list-style: none
    overflow-x: scroll
    -ms-overflow-style: none
    scrollbar-width: none
.countries::-webkit-scrollbar
    display: none
.countries li
    margin: 2rem
    height: 200px
    min-width: 300px
    box-shadow: 0 0 20px rgba(0,0,0,0.1)
    background-size: cover !important
    background-repeat: no-repeat !important
    background-position: center !important
    border-radius: 1vw
    display: grid
    place-items: center
.countries li a
    width: 100%
    height: 100%
    display: grid
    place-items: center
    border-radius: 1vw
    font-size: 1.5rem
    padding: 0.5rem
    color: transparent
.countries li a:hover
    background: rgba(0,0,0,0.5)
    color: #ffffff
.country
    display: flex
    gap: 2rem
    margin-bottom: 5rem
    justify-content: center
    align-items: center
    img
        height: 30vw
        object-fit: cover 
    div
        ul 
            display: flex
            list-style: none
            gap: 3rem
            li
                display: flex
                flex-direction: column
                align-items: center
                img
                    display: block
                    width: 32px
                    height: 32px

/* Media Queries */
/* -------------------------------------------------------------- */
@media (width <= 768px)
    nav
        max-height: 50px
        img
            width: 50px
    aside
        display: none
        p
            display: none
    main
        padding: 50px 20px 20px 20px
    .cards
        flex-direction: column
        align-items: center
